'''
    变量：其值可以改变的一个数据结构就是变量
    变量名也是一种标识符，就要符合标识符的命名规范。
    变量的定义：
        变量名=值
        一般理解：把等号右侧的值赋值给了左侧的变量
        另外一种：变量名是一个引用，指向的是内存中存储数据的一个地址
    python中变量的特点：
        变量不定义不能使用。
        定义变量但不初始化不能使用，要求变量定义之后，立马进行初始化。
        python中变量定义，不需要指定数据类型，赋值什么就是什么类型
        初始化：就是通过=给变量赋值

    变量定义的另一种格式：
        a=b=c=2
        a,b=2,3
'''
name = "allen\
    allasdfasd\
        asdfjasdfj"
# a=b=c=2
# d,f=3,4
# a=2
# b=2
# c=2
# d=3
age = 20

# type()显示指定变量指向数据的数据类型
# class:类，str和int都是类
# python中一切皆是对象（类），数据类型也是以类存在的
# <class 'str'>
print(type(name))
# <class 'int'>
print(type(age))