'''
    缩进：
        输入代码规范，如果不符合这个规范，python会直接给你报错。
        必须使用缩进来定义代码块。
        代码块：一段连续执行的语句
        使用：加缩进，遇到了冒号，后面就要缩进。
        缩进几个：一般4个空格即可，或者1个tab键
        代码块中的语句缩进要一致，可以有4个，也可以6个。

    行：
        在python中一条语句就是一行显示，不要在一行中写多条语句
        a = 122 
        b =23   

'''
def aaa():
    a = 12
    b = 13
    if a==12:
        c=23
    else:
        c = 25
    return a+b+c
# 48
print(aaa())