'''
    注释：
        1、帮我们对一些变量进行说明解释
        2、可以对一个方法的整体说明（方法功能描述、作者、版本、创建时间）
        3、调试代码
        4、文档输出的
    
    注释率：
        是静态测试的一种方式，评估代码中的有效注释率不能低于20%。

    单行注释：#
        帮我们对一些变量进行说明解释
        可以单独放一行
        也可以跟在一个语句的后面
    
    多行注释：''' '''或者""" """
        对整个问答的、或者某个方法进行注释说明的

    文档注释：
        输出一个方法的说明行文字
        一定是在一个方法的第一行可执行代码位置
        通过方法名.__doc__()来显示文档注释内容
'''
#name是定义的学生姓名的变量
name = 12 #name是定义的学生姓名的变量
import  time
print(help(time))
# 定义一个方法
def aaa():
#     '''
#     功能描述：该方法实现的是加法功能
#     作者：allen
#     版本：v1.0
#     '''
     return 12+12


print(aaa.__doc__)

a = 12
b = 23

c = a+b
c = b