''' 
    序列类型：
        有些数据结构的数据是有序的，我们就叫序列类型。
        有序：怎么存入进去的，就可以怎么拿出来
        可索引：通过数据结构的索引号，可以一个个的把元素取出来（遍历出来）
            变量名[索引号]
            索引号的范围：
                正向索引：0~n-1
                反向索引：-n ~ -1
        可切片（切片是python中特有的功能，是个重点）：从序列中取一段元素（1个以上）。
            变量名[start:end:step]，左闭右开
            start: 开始的索引号,可以取到的
            end： 结束的索引号，是取不到的
            step：步进值，如果是1，则隔0个取一个；如果是2，则隔开1个取一个

    序列类型包括：
        字符串
        列表
        元组

    str1 = "abcd"
'''
str1 = "abcdefghijk"
# print(str1[0])
# print(str1[-1])
# print(str1[-11])
# print(str1[3])

# print(str1[1:3])
# print(str1[1:4:2])

# print(str1[-11:-1:1])

# print(str1[:])
# # step:-1，可以实现倒序
# print(str1[::-1])


print(str1[-1:-12:-1])