'''
    字符串的定义：
        使用""和''定义字符串。
    
        str1 = "a"
        str2 = "abc"
        str3 = 'c'

    字符串的编码：（了解）
        python的字符串都是以unicode码，一个汉字是两个字节来定义（Byte=8bit）。
        每一个汉字都要有一个整数与之对应。
        1、可以通过ord()方法获取一个字符串对应的编码（整数）

'''

str1 = "a"
str2 = "abc"
str3 = 'c'
# 字符串中的\t有特定的功能，可以空四个空格,\是转义字符。
# 不像让\t具备转义功能怎么办？
# 1、通过再加一个\来实现
# 2、直接定义自然字符串（不具备转义功能的字符串），在字符串的前面加r或者R
str4 = "abcd\\tdefg"
str5 = R"abcd\ndefg"

str6 = "hello" " world"
print(str6)

# 