'''
    a = 3 + 2
    a:变量
    3和2是运算数
    3+2是表达式
    =是赋值运算符
    +是加法运算符
    a = 3 + 2：是一条赋值语句

    python中的运算符：
        算术运算符：加减乘除
            +：加法运算、连接、正号
            -: 减法运算、负号
            *：乘法运算、序列复制功能
            /: 除法，精确除法
            //：除法，整除，取整数部分
            %：取模运算、取余运算
            **：幂运算，就是几次方

        赋值运算：=
            =：赋值运算符，要和==区分
            +=：
                a += 3-->a = a+3
            -=
            *=
            /=
            //=
            **=

        条件（比较、关系）运算符：大于小于不等于等
        逻辑运算符：与或非
        位运算符：就是针对0、1的运算
        成员运算：in not in
        身份运算：
        优先级：使用()确定先后顺序

'''
a = 12
b = 23
print(a+b)
print(+12)
print("a"+"c")
print([1,23,4]+[4,5,7])

print(2*6)
print("abc"*6)

print(12/5)
print(12//5)
print(12%5)

print(2**3)